# ServerMonitoringSystem

./: OpenSysMonitor.API.slnx
OpenSysMonitor.API/: OpenSysMonitor.API.csproj  OpenSysMonitor.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OpenSysMonitor.API/Areas/Admin/Controllers/: DashboardController.cs  MonitorController.cs  SecurityController.cs
OpenSysMonitor.API/Controllers/: WeatherForecastController.cs
OpenSysMonitor.API/Properties/: launchSettings.json
SysMonitor.Application/IInterface/: IAuth.cs  ISystemMonitorService .cs
SysMonitor.Application/ModelDto/: AuthenticationRequest.cs  DriveInfoDto.cs  JwtUser.cs  NetworkDto.cs  ProcessInfoDto.cs  SystemStatusDto.cs  WebUserResponse.cs
SysMonitor.Domain/: SysMonitor.Domain.csproj
SysMonitor.Infrastructure/: SysMonitor.Infrastructure.csproj
SysMonitor.Infrastructure/DBConnections/: DatabaseConnection.cs
SysMonitor.Infrastructure/Services/: AuthService.cs  SystemMonitorBackgroundService.cs  SystemMonitorHub.cs  SystemMonitorService.cs
SysMonitor.Infrastructure/Unility/: JwtConfig.cs  ServiceInjection.cs
