<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysMonitor.Application\SysMonitor.Application.csproj" />
    <ProjectReference Include="..\SysMonitor.Infrastructure\SysMonitor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelper\" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
